MYSQL_HOST_NAME = mysql
MYSQL_IMAGE = mysql:8.4.0-oraclelinux8
MYSQL_COMMAND =
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3307:3306
MYSQL_USER_ROOT = root
MYSQL_PASSWORD_ROOT = root
MYSQL_DATABASE = Device_Scalable

NETWORK_NAME = device-network

SERVER_PORT = 8080